<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Quotes</title>
    <link href="/styles.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.4"></script>

  <style>
    .alphabet-list-container {
        position: sticky;
        top: 0;
        background-color: #ffffff;
        z-index: 10;
        border-bottom: 1px solid #ddd;
        display: flex; /* Use flexbox to arrange items horizontally */
        align-items: flex-start; /* Align items to the start */
    }

    .alphabet-list {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        list-style: none;
        padding: 0;
        margin: 10px 0;
    }

    .alphabet-list li {
        margin: 2px 0; /* Space between items vertically */
    }

    .alphabet-list li a {
        color: #4caf50;
        font-weight: bold;
        text-decoration: none;
        padding: 2px 6px; /* Reduced padding for smaller buttons */
        border: 1px solid #4caf50;
        border-radius: 4px;
        font-size: 14px; /* Smaller font size */
        display: block; /* Ensure link takes up full width */
        text-align: center; /* Center text inside the link */
    }

    .alphabet-list li a.active {
        color: #fff;
        background-color: #4caf50;
    }

    .alphabet-list li a.all-authors {
        color: #e91e63;
        border-color: #e91e63;
    }

    .alphabet-list li a.all-authors.active {
        color: #fff;
        background-color: #e91e63;
    }

    .authors-container {
        width: 100%;
        max-width: 600px;
        height: 500px;
        overflow-y: auto;
        margin: 0 auto;
        margin-left: 20px; /* Space between the alphabet list and authors list */
    }
    .current-page {
    background-color: white;
    color: black;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
  }
 
</style>
</head>

<body class="h-screen flex flex-col bg-gray-900">
    <!-- Header Container -->
    <div class="container mx-auto mb-4">
        <nav class="bg-green-600 p-4 flex justify-between items-center fixed top-0 left-0 w-full z-50">
            <a href="#" class="text-white text-lg font-bold">Software Quotes</a>
            <div class="flex items-center space-x-4">
                <a href="home.ejs" class="text-white">HOME</a>
                <a href="authors.html" class="text-white current-page">AUTHORS</a>
                <a href="quotes.ejs" class="text-white">QUOTES</a>
                <a href="myquotes.ejs" class="text-white">MY QUOTES</a>
                <div class="dropdown dropdown-end">
                    <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                        <div class="w-10 rounded-full">
                            <!-- Avatar Image Here -->
                        </div>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                        <li><a href="#" id="edit-profile-link" hx-get="/edit-profile" hx-target="#editProfileModal" hx-swap="innerHTML">Profile</a></li>
                        <li><a href="#" hx-get="/logout" hx-target="#message" hx-swap="innerHTML">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Main Content Area -->
    <div class="main-content container mx-auto mt-20 p-4 flex flex-col">
        <!-- Author Section -->
        <div class="bg-white p-4 rounded-lg shadow-lg mb-4">
            <h2 class="text-xl font-bold mb-3 text-black">Authors</h2>
            <div class="flex items-center mb-4">
                <input type="text" id="searchInput" placeholder="Search..." class="input input-bordered w-full">
                <button id="searchButton" class="btn btn-primary ml-2"
                        hx-trigger="click"
                        hx-get=""
                        hx-target="#quote-list"
                        hx-swap="innerHTML">
                    Search
                </button>
            </div>
            <div id="quote-list" class="mt-4"></div>
        </div>
        
        

        <!-- List of Authors Section -->
        <div class="bg-white p-4 rounded-lg shadow-lg flex-1">
            <div class="alphabet-list-container">
                <ul class="alphabet-list" id="alphabet-list">
                    <!-- Alphabet list items will be added dynamically -->
                </ul>
                <div class="authors-container">
                    <!-- Authors List -->
                    <ul id="authors-list" class="authors-list">
                        <!-- Authors will be loaded dynamically -->
                    </ul>
                </div>
            </div>
    </div>

   
    

    <!-- Edit Profile Modal -->
    <div id="editProfileModal" class="fixed inset-0 z-50 hidden bg-black bg-opacity-40 flex items-center justify-center transition-opacity duration-300">
        <div class="bg-gray-800 p-8 border border-gray-300 w-4/5 md:w-1/2 lg:w-1/3 rounded-lg relative">
            <span class="close-profile-modal text-gray-400 float-right text-2xl font-bold cursor-pointer hover:text-white">&times;</span>
            <h2 class="text-center text-purple-600 text-2xl font-bold mb-4">Edit Profile</h2>
            <form id="profile-form" method="POST" action="/update-profile" hx-post="/update-profile" hx-target="#message" hx-swap="innerHTML">
                <!-- Form fields... -->
            </form>

            <button type="button" id="delete-account" class="btn btn-secondary mt-2 mx-auto block" hx-post="/delete-account" hx-confirm="Are you sure you want to delete your account?" hx-target="#message" hx-swap="innerHTML">Delete Account</button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-400 p-4 text-center mt-auto">
        <p>&copy; 2024 Software Quotes. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const authorsList = document.getElementById('authors-list');
            const alphabetList = document.getElementById('alphabet-list');

            try {
                const response = await fetch('/quotes/allAuthors');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                
                const authors = await response.json();

                // Generate alphabet list dynamically
                const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
                alphabet.split('').forEach(letter => {
                    const letterElement = document.createElement('li');
                    const linkElement = document.createElement('a');
                    linkElement.textContent = letter;
                    linkElement.href = '#';
                    linkElement.dataset.letter = letter;
                    linkElement.addEventListener('click', (event) => {
                        event.preventDefault();
                        filterAuthorsByLetter(letter);
                    });
                    letterElement.appendChild(linkElement);
                    alphabetList.appendChild(letterElement);
                });

                // Generate 'All Authors' link
                const allAuthorsElement = document.createElement('li');
                const allAuthorsLink = document.createElement('a');
                allAuthorsLink.textContent = 'ALL AUTHORS';
                allAuthorsLink.href = '#';
                allAuthorsLink.classList.add('all-authors');
                allAuthorsLink.addEventListener('click', (event) => {
                    event.preventDefault();
                    displayAuthors(authors);
                });
                allAuthorsElement.appendChild(allAuthorsLink);
                alphabetList.appendChild(allAuthorsElement);

                // Display all authors initially
                displayAuthors(authors);

                function displayAuthors(authors) {
                    authorsList.innerHTML = authors.map(author => `
                        <li>${author}</li>
                    `).join('');
                }

                function filterAuthorsByLetter(letter) {
                    const filteredAuthors = authors.filter(author => author.startsWith(letter));
                    displayAuthors(filteredAuthors);
                }
            } catch (error) {
                console.error('Error fetching authors:', error);
                authorsList.innerHTML = '<p>Error fetching authors.</p>';
            }
        });

        const editProfileModal = document.getElementById('editProfileModal');
        const closeEditProfileModal = document.querySelector('.close-profile-modal');
        const editProfileLink = document.getElementById('edit-profile-link');
        editProfileLink.addEventListener('click', (event) => {
            event.preventDefault();
            editProfileModal.classList.remove('hidden');
        });

        closeEditProfileModal.addEventListener('click', () => {
            editProfileModal.classList.add('hidden');
        });

        window.addEventListener('click', (event) => {
            if (event.target === editProfileModal) {
                editProfileModal.classList.add('hidden');
            }
        });
    </script>
    <script>
        
        document.getElementById('searchButton').addEventListener('click', function () {
            const searchInput = document.getElementById('searchInput').value;
            const url = `/quotes/authorSearch?author=${encodeURIComponent(searchInput)}`;
            this.setAttribute('hx-get', url);
            htmx.process(this); // Trigger HTMX processing
        });
    </script>
    
</body>
</html>
